# ModVault

./: README.md
ModVault/: ModVault.sln
ModVault/ModVault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateModListModal.xaml  CreateModListModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModLists.xaml  ModLists.xaml.cs  ModVault.csproj
ModVault/ModVault.Core/: ApiConnector.cs  CoreManager.cs  Helpers.cs  Mod.cs  ModList.cs  ModListManager.cs  ModVault.Core.csproj
ModVault/ModVault.Core/Modrinth/: ModrinthApiCommunicator.cs  ModrinthConnector.cs
ModVault/ModVault.Core/Modrinth/Models/: Project.cs  Team.cs  Version.cs
ModVault/ModVault.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModVault.UWP.csproj  Package.appxmanifest
ModVault/ModVault.UWP/Properties/: AssemblyInfo.cs
ModVault/ModVault/Helpers/: LineIconsFonts.cs
ModVault/ModVault/ViewModels/: CreateModListModalViewModel.cs  MainViewModel.cs  ModListsViewModel.cs
